<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.ttf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionNaireExitView" customModule="Tabibakum" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="QuestionNaireExitView" customModule="Tabibakum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPI-Nn-GFs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzk-Pm-ftM">
                            <rect key="frame" x="20" y="20" width="335" height="13"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="13"/>
                            <color key="textColor" red="0.29803921568627451" green="0.30980392156862746" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backBtnProcess" translatesAutoresizingMaskIntoConstraints="NO" id="9gF-JA-EMl">
                            <rect key="frame" x="137.5" y="43" width="100" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="O06-qy-LsO"/>
                                <constraint firstAttribute="width" constant="100" id="a1T-2k-8H0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure want to exit from the process ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-Zd-VQF">
                            <rect key="frame" x="45" y="133" width="285" height="13"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6LS-MN-tzm">
                            <rect key="frame" x="20" y="166" width="335" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wj-Xc-5wv">
                                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                    <state key="normal" title="Exit">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlk-aN-pAU">
                                    <rect key="frame" x="177.5" y="0.0" width="157.5" height="40"/>
                                    <color key="backgroundColor" red="0.29803921570000003" green="0.69019607839999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                    <state key="normal" title="Continue">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ym8-wh-LzN"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mzk-Pm-ftM" secondAttribute="trailing" constant="20" id="4eo-Mu-j0m"/>
                        <constraint firstAttribute="trailing" secondItem="6LS-MN-tzm" secondAttribute="trailing" constant="20" id="Azb-SC-49W"/>
                        <constraint firstItem="mzk-Pm-ftM" firstAttribute="centerX" secondItem="YPI-Nn-GFs" secondAttribute="centerX" id="Dff-1h-7eQ"/>
                        <constraint firstItem="9gF-JA-EMl" firstAttribute="centerX" secondItem="mzk-Pm-ftM" secondAttribute="centerX" id="Jex-6p-IAE"/>
                        <constraint firstItem="6LS-MN-tzm" firstAttribute="top" secondItem="f2m-Zd-VQF" secondAttribute="bottom" constant="20" id="Lgp-xF-2UN"/>
                        <constraint firstItem="f2m-Zd-VQF" firstAttribute="leading" secondItem="YPI-Nn-GFs" secondAttribute="leading" constant="45" id="RPS-69-6Ht"/>
                        <constraint firstItem="f2m-Zd-VQF" firstAttribute="top" secondItem="9gF-JA-EMl" secondAttribute="bottom" constant="10" id="Rfo-fv-rTj"/>
                        <constraint firstItem="mzk-Pm-ftM" firstAttribute="leading" secondItem="YPI-Nn-GFs" secondAttribute="leading" constant="20" id="Zxt-5L-NMq"/>
                        <constraint firstItem="6LS-MN-tzm" firstAttribute="leading" secondItem="YPI-Nn-GFs" secondAttribute="leading" constant="20" id="a52-Xd-otb"/>
                        <constraint firstItem="9gF-JA-EMl" firstAttribute="top" secondItem="mzk-Pm-ftM" secondAttribute="bottom" constant="10" id="qga-l1-BD9"/>
                        <constraint firstAttribute="trailing" secondItem="f2m-Zd-VQF" secondAttribute="trailing" constant="45" id="r7r-dZ-pEB"/>
                        <constraint firstItem="mzk-Pm-ftM" firstAttribute="top" secondItem="YPI-Nn-GFs" secondAttribute="top" constant="20" id="xJq-rF-WR8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YPI-Nn-GFs" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="4lJ-Lw-Dih"/>
                <constraint firstItem="YPI-Nn-GFs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RiK-rI-hrP"/>
                <constraint firstItem="YPI-Nn-GFs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="U0J-bp-50a"/>
                <constraint firstItem="YPI-Nn-GFs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oPO-50-zic"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="contine_Btn" destination="Zlk-aN-pAU" id="Ub9-Ah-mBL"/>
                <outlet property="descripton_Lbl" destination="f2m-Zd-VQF" id="sOy-Ku-occ"/>
                <outlet property="exit_Btn" destination="8wj-Xc-5wv" id="few-V0-JGP"/>
                <outlet property="popUp_View" destination="YPI-Nn-GFs" id="QrD-CB-rii"/>
            </connections>
            <point key="canvasLocation" x="120.8" y="28.335832083958024"/>
        </view>
    </objects>
    <resources>
        <image name="backBtnProcess" width="122" height="123"/>
    </resources>
</document>
